<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공지사항 작성</title>
    <style>
        h1{
            text-align: center;
            margin-top: 10px;
        }
        div{
            text-align: center;
        }
        textarea{
            border: 2px solid black;
        }
        input{
            border : 2px solid black;
            padding: 
        }

    </style>
</head>
<body>
	<h1>공지사항 작성 & QnA 작성</h1>
	<form action="/notice/write" method="post">
        <div id="QnA">

		<input type="text" size="99" placeholder="제목을 작성하세요" name="subject"><br><br>
		<textarea rows ="30" cols="100" placeholder="내용을 작성하세요" name="content"></textarea><br><br>
		<input type="submit" value="완료">
		<input type="reset" value="취소">
            </div>
	</form>
</body>
</html>