<!DOCTYPE HTML>
<html>
<head>
    <link rel="shortcut icon" type="image⁄x-icon" href="/img/logo.png">
    <meta charset="UTF-8">
    <title>To:geDog - 고객센터</title>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<style>
    div {
        font-family: 맑은고딕;
    }

    #contents {
        width: 1200px;
        height: 680px;
        text-align: center;
        margin: 0 auto;
        position: relative;
        bottom: 35px;
    }

    #legendtitle {
        text-align: left;
        font-size: 24px;
        font-weight: bold;
    }

    #wrapper {
        width: 1890px;
        margin: 0 auto;
        padding: 0 auto;
    }

    #searchbox {
        width: 600px;
        height: 130px;
        background-color: lightgray;
        margin: 0px auto;
    }

    #CStitle {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        position: relative;
        top: 17px;
    }

    #search {
        width: 300px;
        height: 30px;
        border: none;
        position: relative;
        top: 17px;
    }

    #btnSearch {
        width: 50px;
        height: 32px;
        background-color: black;
        border: none;
        color: white;
        font-weight: bold;
        position: relative;
        top: 18px;
        cursor: pointer;
    }

    #CScontents {
        float: left;
        text-align: left;
        width: 50%;
        font-size: 13px;
    }

    #CSQuestiontitle {
        position: relative;
        left: 148px;
        font-size: 20px;
        font-weight: bold;
    }

    #CSquestion {
        position: relative;
        left: 148px;
    }

    .CScontentimg {
        width: 35px;
        height: 35px;
    }
</style>

<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="contents">
            <p style="text-align: right; font-size: 13px;">홈 > 고객센터</p>
            <form action="#" method="post">
                <legend id="legendtitle">고객센터</legend><br>
                <hr><br>
                <div id="searchbox">
                    <p id="CStitle">질문 검색 하기</p>
                    <input type="text" id="search" placeholder="검색어를 입력하세요.">
                    <input type="submit" value="검색" id="btnSearch">
                </div><br><br>
                <div id="CScontents">
                    <p id="CSQuestiontitle">자주 묻는 질문 TOP3</p>
                    <hr style="width: 300px;">
                    <p id="CSquestion">Q. 반품 신청을 하고 싶어요</p>
                    <p id="CSquestion">Q. 결제가 되던 중 취소 됐어요</p>
                    <p id="CSquestion">Q. 상품에 대해서 문의하려면 어떻게 해야하나요?</p>
                    <hr style="width: 300px;">
                    <p id="CSQuestiontitle"><img class="CScontentimg" src="https://cdn.onlinewebfonts.com/svg/img_1059.png">전화 상담</p>
                    <p id="CSquestion">02-123-4567<br>
                        운영시간: 오전 09:00 ~ 오후 06:00<br>
                        주말, 공휴일은 휴무일입니다.</p>
                </div>
                <div id="CScontents">
                    <p id="CSQuestiontitle">새로 등록된 질문 TOP3</p>
                    <hr style="width: 300px;">
                    <p id="CSquestion">Q. 긴급 재난 지원금을 사용 가능 한가요?</p>
                    <p id="CSquestion">Q. 인증 메일이 오지 않아요</p>
                    <p id="CSquestion">Q. 환불계좌를 등록 하고 싶어요</p>
                    <hr style="width: 300px;">
                    <p id="CSQuestiontitle"><img class="CScontentimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTO0hrLokc0ObELnIVHDBLQC_tLAwa8HYRPLA&usqp=CAU">실시간 1 : 1 채팅 상담</p>
                    <p id="CSquestion"> 카카오톡 플러스 친구 : sooyeon0912 (카톡 진짜로 보내지 마세요 특히 안정민)
                </div>
            </form>
        </div>
        <hr>
        <div id="footer"></div>
    </div>
</body>
<script type="text/javascript">
    /* include */
    $(document).ready(function() {
        $("#header").load("/include/headerWeb.jsp")
        $("#nav").load("/include/navWeb.html")
        $("#footer").load("/include/footerWeb.html")
    });
</script></html>