<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<title>Reservation</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        div {
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            display: block;
        }
        #wrapper {
            width: 900px;
            margin: 0 auto;
        }
        #head {
            height: 150px;
            text-align: center;
            font-size: 80px;
        }
        #navigator {
            height: 30px;  
        }
        #contents {
            height:1500px;
        }
        #footer {
            width: 900px;
            height: 200px;
        }
        input {
            border: none;
        }
        #menu {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #menu li {
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            line-height: 40px;
            color: black;
            list-style-type: none;
        }
        #menu ul{
            content: "|";
        }
        #formQuestion {
            text-align: center;
            border: none; 
        }
        
        #line {
            width : 500px; 
        }
        #textBox {
            width : 70px;
            height: 30px; 
            border: 1px solid black;
            text-align: center;
        }
        .selectBox {
            width: 70px;
            height: 33px;
        }
        #option {
            float: right;
            font-size: 15px;
            background-color: white;
        }
        .buttonS, .buttonYN, .buttonF, .buttonI, .buttonR {
            width :100px;
            height: 40px; 
            background-color: #fddaa3;
            color: orange;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .buttonR {
            width :150px;
            height: 45px; 
            background-color: orange;
            color: white;
            font-size: 15px;
            font-weight: 1000;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        #text {
            font-size: 20px;
            font-weight: 1000;
        }
        a {
            
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="head"><a href="#">To:geDog</a><hr> </div>
        <div id="navigator">
            <ul id="menu">
                <li><a href="#">상품</a></li>
                <li><a href="#">수제간식 & 포토슛</a></li>
                <li><a href="#">게시판</a></li>
            </ul><hr>
        </div>
        <div id="contents">
            <br><br><br>
            <form>
                <legend style="font-size: 20px; font-weight: 1000;">예약문의</legend>
                <a href="photoshoot.html"><input type="button" id="option" value="포토슛"></a>
                <a href="reservation.html"><input type="button" id="option" value="수제간식체험"></a>
                <hr>
                <fieldset id="formQuestion">
                    <p id="text">남자인가요? 여자인가요?</p><br>
                    <input type="button" class="buttonS" value="남자">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" class="buttonS" value="여자"><br><br><hr id="line">
                    
                    <p id="text">중성화 수술은 했나요?</p>
                    <input type="button" class="buttonYN" value="Yes">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" class="buttonYN" value="No"><br><br><hr id="line">
                    
                    <p id="text">나이는 어떻게 되나요?</p>
                    <input type="text" id="textBox" placeholder="0"> &nbsp;년 &nbsp;&nbsp;&nbsp;
                    <input type="text" id="textBox" placeholder="0"> &nbsp;개월 됐어요. <br><br><hr id="line">
                    
                    <p id="text">견종이 어떻게 되나요?</p>
                     <input type="text" id="textBox" placeholder="비숑, 말티푸 등" style="width: 150px"> &nbsp;&nbsp; 이에요.<br><br><hr id="line">
                    
                    <p id="text">현재 어떤 사료를 먹고 있나요?</p>
                    <input type="button" class="buttonF" value="건식">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" class="buttonF" value="습식">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" class="buttonF" value="생식/화식"><br><br><hr id="line">
                    
                    <p id="text">몸무게가 어떻게 되나요?</p>
                     <input type="text" id="textBox" placeholder="0"> kg 입니다. 
                     <br><br><hr id="line">
                    
                    <p id="text">원하시는 재료가 있나요?</p>
                    <input type="button" class="buttonI" value="메추리">&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" class="buttonI" value="닭">&nbsp;&nbsp;&nbsp;&nbsp; 
                    <input type="button" class="buttonI" value="소">&nbsp;&nbsp;&nbsp;&nbsp; 
                    <input type="button" class="buttonI" value="양"><br><br>
                    <input type="button" class="buttonI" value="칠면조">&nbsp;&nbsp;&nbsp;&nbsp; 
                    <input type="button" class="buttonI" value="연어">&nbsp;&nbsp;&nbsp;&nbsp; 
                    <input type="button" class="buttonI" value="돼지">&nbsp;&nbsp;&nbsp;&nbsp; 
                    <input type="button" class="buttonI" value="오리">
                    <br><br><hr id="line">
                    
                    <p id="text">예약 확정 메일을 받을 이메일 주소를 입력해 주세요</p>
                     <input type="text" id="textBox" style="width:150px;height: 30px;" placeholder="이메일을 입력해주세요."> @ 
                    <select class="selectBox" style="width: 100px; text-align: center;">
                        <option selected> 이메일 선택 </option>
                        <option> naver.com </option>
                        <option> daum.com </option>
                        <option> gmail.com </option>
                        <option> nate.com </option>
                        <option> hanmail.com </option>
                    </select>
                    <br><br><hr id="line">
                    <p id="text">수제 간식 제작 희망 날짜가 어떻게 되시나요?</p>
                    <select class="selectBox">
                        <option> 2020 </option>                    
                    </select> 년 &nbsp;&nbsp;
                    <select class="selectBox">
                        <option> 10 </option>                    
                    </select> 월 &nbsp;&nbsp;
                    <select class="selectBox">
                        <option> 22 </option>                    
                    </select> 일 &nbsp;&nbsp;<br><br><br>
                    <input class="buttonR" type="submit" value="예약하기">
                </fieldset>
            </form>
        </div>
        <hr>
        <div id="footer">
            <p style="text-align: center;">나는 푸터랍니다</p>
        </div>
    </div>
    <script>
        var help = document.getElementsByClassName('buttonS');
        for (var i = 0; i < help.length; i++) {
          help[i].addEventListener('click', function(){
            for (var j = 0; j < help.length; j++) {
                help[j].style.backgroundColor = "#fddaa3";
                help[j].style.color = "orange";
            }
            this.style.backgroundColor = "orange";
            this.style.color = "white";
          });
        }
    </script>
    <script>
        var hel = document.getElementsByClassName('buttonYN');
        for (var i = 0; i < hel.length; i++) {
          hel[i].addEventListener('click', function(){
            for (var j = 0; j < hel.length; j++) {
                hel[j].style.backgroundColor = "#fddaa3";
                hel[j].style.color = "orange";
            }
            this.style.backgroundColor = "orange";
            this.style.color = "white";
          });
        }
    </script>
    <script>
        var he = document.getElementsByClassName('buttonF');
        for (var i = 0; i < he.length; i++) {
          he[i].addEventListener('click', function(){
            for (var j = 0; j < he.length; j++) {
                he[j].style.backgroundColor = "#fddaa3";
                he[j].style.color = "orange";
            }
            this.style.backgroundColor = "orange";
            this.style.color = "white";
          });
        }
    </script>
    <script>
        var h = document.getElementsByClassName('buttonI');
        for (var i = 0; i < h.length; i++) {
          h[i].addEventListener('click', function(){
            for (var j = 0; j < h.length; j++) {
                h[j].style.backgroundColor = "#fddaa3";
                h[j].style.color = "orange";
            }
            this.style.backgroundColor = "orange";
            this.style.color = "white";
          });
        }
    </script>
</body>
</html>