<style>
    div {
        font-family: 맑은고딕;
    }
    
    a {
        color: black;
    }

    #footer {
        width: 1000px;
        font-size: 11px;
        margin: auto;
        position: relative;
        top: 5px;
    }

    .footer {
        float: left;
        width: 20%;
        padding: 0px 20px;
    }

    .img_go {
        float: left;
        margin: 0px 3px;
        position: relative;
        top: 13px;
        text-align: center;
    }

    .footer:nth-child(2),
    .footer:nth-child(3),
    .footer:nth-child(4) {
        border-left: 1px solid lightgray;
        height: 150px;
    }

    #img_footer {
        width: 35px;
        height: 35px;
    }

    #footer a:hover{ /* 바로가기 호버 효과 */
        font-weight: bold;
        color: darkgray;
    }
    
</style>
<div id="footer">
    <div class="footer">
        <h2>고객센터<br><br><img src="https://cdn.onlinewebfonts.com/svg/img_1059.png" id="img_footer"> 02-123-4567</h2>
        운영시간: 오전 09:00 ~ 오후 06:00<br>
        주말, 공휴일은 휴무일입니다.
    </div>
    <div class="footer">
        <h2>입금 및 후원 계좌</h2><br>
        국민 523202 - 04 - 030162<br>
        예금주: 김수연
    </div>

    <div class="footer">
        <h2>바로가기</h2>
        <a href="#">
            <div class="img_go">
                <img src="https://cdn.onlinewebfonts.com/svg/img_108495.png" id="img_footer">
                <br>장바구니
            </div>
        </a>
        <a href="#">
            <div class="img_go">
                <img src="https://cdn.onlinewebfonts.com/svg/img_214830.png" id="img_footer";>
                <br>후원하기
            </div>
        </a>
        <a href="#">
            <div class="img_go">
                <img src="https://cdn.onlinewebfonts.com/svg/img_377674.png" id="img_footer";>
                <br>주문조회
            </div>
        </a>
        <a href="#">
            <div class="img_go">
                <img src="https://cdn.onlinewebfonts.com/svg/img_377768.png" id="img_footer";>
                <br>공지사항
            </div>
        </a>
    </div>

    <div class="footer">
        <h3>회사소개 | 이용안내 | 이용약관</h3>
        상호 : To:geDog | 비선실세 : 김수연<br>
        주소 : 서울특별시 중구 남대문로 120 <br>대일빌딩<br>
        메일 semi@togedog.co.kr<br>
        팩스 : 02-1236-4567<br>
        사업자등록번호 : 123-45-67890
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
