<style>
    div {
        font-family: 맑은고딕;
    }
    
    nav {
        z-index: 1;
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: white; /* 네비 배경 색 */
        /* 흰색 외 네비 색 희망시 
        sub-menu에 position: absolute; 추가*/
    }

    .nav_li, .nav_ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    #main-menu>li {
        float: left;
    }

    #main-menu>li>a {
        color: black;
        font-weight: bold;
        text-decoration: none;
        text-shadow: 1px 2px 2px lightgray;
        letter-spacing: 0.1em; /* 자간 조정 */
        display: block;
        padding: 10px 70px; /* 글자간 간격 조정 */
        border-right: 1px solid lightgray;
    }
    
    #main-menu>li:nth-child(1)>a {
        border-left: 1px solid lightgray;
    }

    #sub-menu {
        background: wite; /* 서브 네비 배경 색 */
        text-align: center;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease-in; /* 네비 등장 시간 조정 */
        border: 1px solid lightgray;
        position: relative;
        top: 9px;
    }

    #sub-menu>li {
        padding: 10px 30px;
    }

    #sub-menu>li>a {
        color: black; /* 서브 네비 글자 색 */
        text-decoration: none;
    }

    #main-menu>li:hover #sub-menu {
        opacity: 10;
        visibility: visible;
    }

    #sub-menu>li>a:hover { /* 서브 네비 호버 효과 */
        font-weight: bold;
    }
    
</style>
<hr style="position: relative; top: 5px;">
<nav role="navigation" style="text-align: center;">
    <ul id="main-menu" class="nav_ul">
        <li class="nav_li"><a href="#">SHOPPING</a>
            <ul id="sub-menu" class="nav_ul">
                <li class="nav_li"><a href="/food?category=list">사료 & 간식</a></li>
                <li class="nav_li"><a href="/clothes?category=list">의류 제품</a></li>
                <li class="nav_li"><a href="/toy?category=list">장난감</a></li>
            </ul>
        </li>
        <li class="nav_li"><a href="#">BOOKING</a>
            <ul id="sub-menu" class="nav_ul">
                <li class="nav_li"><a href="/views/reservation/reservationDetail.jsp">예약문의</a></li>
                <li class="nav_li"><a href="#">포토 후기</a></li>
            </ul>
        </li>
        <li class="nav_li"><a href="#">BOARD</a>
            <ul id="sub-menu" class="nav_ul">
                <li class="nav_li"><a href="#">게시판</a></li>
                <li class="nav_li"><a href="#">Q & A</a></li>
                <li class="nav_li"><a href="#">정보 공유</a></li>
            </ul>
        </li>
    </ul>
</nav>
<hr style="position: relative; bottom: 125px;">
